{
  "name": "sonar",
  "version": "1.1.0",
  "description": "Plays a sound when Claude Code is idle and waiting for input, or needs your approval.",
  "author": {
    "name": "iamtraction"
  },
  "keywords": [ "notification", "sound", "productivity" ]
}
